org.gradle.jvmargs=-Xms2G -Xmx5G -XX:+UseCompressedOops -Djava.awt.headless=true
org.gradle.caching=true

android.useAndroidX=true
android.enableJetifier=true

kotlin.parallel.tasks.in.project=true
kapt.incremental.apt=true
kapt.include.compile.classpath=false
