<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/counters">

    <action
        android:id="@+id/open_profile"
        app:destination="@id/profile"
        app:launchSingleTop="true"
        app:popUpTo="@id/counters" />

    <action
        android:id="@+id/open_add_news"
        app:destination="@id/addNews" />

    <action
        android:id="@+id/add_counter"
        app:destination="@id/addCounter" />

    <action
        android:id="@+id/detail_counter"
        app:destination="@id/detailCounters" />

    <fragment
        android:id="@+id/counters"
        android:name="labone.counters.FragmentPerformance"
        android:label="@string/counters"
        tools:layout="@layout/fragment_counters" />

    <dialog
        android:id="@+id/addNews"
        android:name="labone.addnews.ui.AddNewsFragment"
        android:label="@string/counters"
        tools:layout="@layout/fragment_add_payment" />

    <fragment
        android:id="@+id/addCounter"
        android:name="labone.counters.AddCounterFragment"
        android:label="@string/counters"
        tools:layout="@layout/fragment_add_payment" />

    <dialog
        android:id="@+id/profile"
        android:name="labone.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/detailCounters"
        android:name="labone.counters.DetailPerformance"
        android:label="@string/counters"
        tools:layout="@layout/fragment_detail_counter">

        <argument
            android:name="newsDetailNavKey"
            android:defaultValue="@null"
            app:argType="labone.counters.NewsDetailNavKey"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/news"
        android:name="labone.news.ui.NewsFragment"
        android:label="Мои билеты"
        tools:layout="@layout/fragment_news" />

</navigation>
