<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/addNewTab"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:focusableInTouchMode="true"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/add_news"
        app:navigationIcon="@drawable/ic_arrow_left_w"
        app:title="@string/add_record">

        <requestFocus />
    </com.google.android.material.appbar.MaterialToolbar>

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewTab">

    </ScrollView>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/outlinedRecord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:boxBackgroundColor="@color/ad_color"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/addNewTab">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/record"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:hint="@string/new_record"
            android:includeFontPadding="false"
            android:inputType="textMultiLine"
            android:textColor="@color/textFieldColor"
            android:textColorHint="@color/gray_170"
            android:textCursorDrawable="@drawable/color_cursor"
            android:textSize="@dimen/pt8" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/card_padding"
        android:elevation="8dp"
        android:maxHeight="@dimen/screen_size"
        app:layout_constraintBottom_toTopOf="@id/actionStartCall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/outlinedRecord" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        app:ci_drawable="@drawable/action_border_ring"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewPager" />

    <FrameLayout
        android:id="@+id/actionStartCall"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:layout_margin="@dimen/card_padding"
        android:background="@drawable/action_shape"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_image"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/actionContact"
        android:layout_width="@dimen/action_button_size"
        android:layout_height="@dimen/action_button_size"
        android:layout_marginStart="@dimen/card_padding"
        android:background="@drawable/action_shape"
        android:backgroundTint="@color/colorPrimary"
        app:layout_constraintStart_toEndOf="@id/actionStartCall"
        app:layout_constraintTop_toTopOf="@id/actionStartCall">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_song"
            app:tint="@color/white"
            tools:ignore="ContentDescription" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
