<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/incl_action_bar"
        layout="@layout/action_bar" />

    <View
        android:id="@+id/v_divider_header"
        style="@style/DividerLine"
        android:layout_below="@id/incl_action_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/titleSum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/v_divider_header"
        android:paddingBottom="12dp"
        android:text="@string/title_sum"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff222222" />

    <TextView
        android:id="@+id/tittleSumPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleSum"
        android:text="@string/title_sum_price"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff222222" />

    <TextView
        android:id="@+id/sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/titleSum"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff222222" />

    <TextView
        android:id="@+id/sumPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tittleSumPrice"
        android:layout_alignParentEnd="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#ff222222" />

    <com.airbnb.epoxy.EpoxyRecyclerView
        android:id="@+id/counters"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tittleSumPrice"
        android:clipToPadding="false"
        android:paddingBottom="12dp"
        android:scrollbarStyle="insideOverlay" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        android:src="@drawable/icon_add"
        app:fabSize="normal" />

</RelativeLayout>
