<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/padding_medium"
        android:layout_marginEnd="@dimen/padding_medium"
        android:layout_marginBottom="@dimen/card_padding"
        android:background="@drawable/bubble"
        android:elevation="@dimen/padding_smaller"
        android:paddingBottom="@dimen/min_element_space">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/design_blue_margin"
                android:layout_marginTop="@dimen/design_blue_margin"
                android:layout_marginBottom="@dimen/design_blue_margin"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/icon_share"
                app:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/design_blue_margin"
                android:layout_marginEnd="@dimen/design_blue_margin"
                android:layout_weight="0.8"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/newsDate"
                    style="@style/mainTextBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center"
                    android:includeFontPadding="false"
                    android:text="@string/new_record"
                    android:textColor="@color/gray_64"
                    tools:ignore="SpUsage" />

                <TextView
                    android:id="@+id/speakerName"
                    style="@style/mainText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/xsmall_plus"
                    android:fontFamily="@font/roboto_light"
                    app:layout_constraintBottom_toBottomOf="@id/newsShareButton"
                    app:layout_constraintEnd_toStartOf="@id/newsShareButton"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/newsShareButton"
                    tools:ignore="RtlHardcoded,SpUsage" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/design_blue_margin"
                android:layout_marginEnd="@dimen/design_blue_margin_half"
                android:layout_marginBottom="@dimen/design_blue_margin"
                android:layout_weight="0.1"
                app:srcCompat="@drawable/ic_more_vert"
                app:tint="@color/colorPrimaryDark"
                tools:ignore="ContentDescription" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/newsBody"
            style="@style/mainTextBig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/design_blue_margin"
            android:layout_marginTop="@dimen/design_blue_margin"
            android:layout_marginRight="@dimen/design_blue_margin"
            android:fontFamily="@font/roboto_light"
            android:includeFontPadding="false"
            android:textColor="@color/gray_32"
            app:layout_constraintTop_toBottomOf="@id/label"
            tools:ignore="SpUsage" />

        <ImageView
            android:id="@+id/newsShareButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/design_blue_margin"
            android:paddingTop="@dimen/design_blue_margin"
            android:paddingRight="@dimen/design_blue_margin"
            android:paddingBottom="@dimen/design_blue_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/newsBody"
            app:srcCompat="@drawable/icon_share"
            app:tint="@color/colorPrimaryDark"
            tools:ignore="ContentDescription" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
